<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
</head>
<body>

  <div class="myModal">
    <div class="contentModal">
      <div class="close">x</div>
      <div class="infoModal">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit cum, quae officia aspernatur sunt saepe ad, autem commodi iure, laborum consequatur expedita accusantium maxime. Tenetur ab, vel fugiat placeat delectus.
      </div>
    </div>
  </div>

  <header>
    <ul>
      <li class="active">Home</li>
      <li>Quienes Somos?</li>
      <li>Contacto</li>
    </ul>
  </header>
  <h2>Super titulo</h2>
  <div class="content">
    <h2>Titulo</h2>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda officiis provident sequi in voluptas autem quidem laborum, ipsa, voluptatem sed reiciendis perferendis mollitia maiores adipisci earum sint quibusdam magnam dolores.
    <br>
    <div class="cuadrado"></div>
    <div class="cuadrado"></div>
    <div class="cuadrado"></div>
    <div class="cuadrado"></div>
    <div class="cuadrado"></div>
    <div class="cuadrado"></div>
    <div class="cuadrado"></div>
    <div class="cuadrado"></div>
  </div>
  <h2>Otro titulo</h2>
  <script type="text/javascript">
    var template = "";
  </script>
</body>
</html>